PORT=3000
MONGO_URI=mongodb+srv://kamara22:June-2003@cluster0.t8tbiff.mongodb.net/trab2APIS?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=supersecret@2025_Key
OPENWEATHER_API_KEY=f356941b3dd8ad5618960097022b77e1

